<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Account">
        <setting id="login" type="action" label="Login" action="RunPlugin(plugin://plugin.video.jiotv/resources/lib/main/login/)" option="close"/>
        <setting id="logout" type="action" label="Logout" action="RunPlugin(plugin://plugin.video.jiotv/resources/lib/main/logout/)" option="close"/>
    </category>
    <category label="Setup">
        <setting label="Setup Simple IPTV PVR" type="action" id="pvrsetup" action="RunPlugin(plugin://plugin.video.jiotv/resources/lib/main/pvrsetup/)" option="close"/>
        <setting id="m3ugen" type="bool" label="Generate Playlist On Startup" default="true"/>
    </category>
    <category label="Languages">
        <setting id="Hindi" type="bool" label="Hindi" default="true"/>
        <setting id="English" type="bool" label="English" default="true"/>
        <setting id="Punjabi" type="bool" label="Punjabi" default="true"/>
    </category>
    <category label="More">
        <setting id="cleanup" type="action" label="Clear Cache" action="RunPlugin(plugin://plugin.video.jiotv/resources/lib/main/cleanup/)" option="close"/>
        <setting id="popup" type="bool" label="Disable Welcome Popup" default="false"/>
        <setting id="extra" type="bool" label="Extra HD Channels" default="false"/>
    </category>
</settings>

